# HealthBit

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/npdevs/healthbit/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/npdevs/healthbit/: MainActivity.java
Android/app/src/main/java/com/npdevs/healthbit/contracts/: Processor.java  SignUp.java
Android/app/src/main/java/com/npdevs/healthbit/filehandling/: FileHandler.java
Android/app/src/main/java/com/npdevs/healthbit/users/: EditDetails.java  OptionsPage.java  Register.java  SelectPrescription.java  UploadFiles.java  ViewBloodRequests.java  ViewCompanies.java  ViewDoctors.java  ViewFiles.java  ViewPharmacies.java  ViewPrescriptions.java
Android/app/src/main/res/font/: google_sans.xml
Android/app/src/main/res/layout/: activity_edit_details.xml  activity_main.xml  activity_options_page.xml  activity_register.xml  activity_select_prescription.xml  activity_upload_files.xml  activity_view_blood_requests.xml  activity_view_companies.xml  activity_view_doctors.xml  activity_view_files.xml  activity_view_pharmacies.xml  activity_view_prescription.xml  item_doctor.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/npdevs/healthbit/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Contracts/: Processor.sol  SignUp.sol
Desktop/: dataset.txt  pom.xml
Desktop/src/main/java/com/npdevs/healthbit/admin/: Authorize.java  DeployContract.java
Desktop/src/main/java/com/npdevs/healthbit/bloodbank/: Front.java  Login.java  Pending.java  Register.java  Request.java
(+21 files in other folders)
